<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a49e479b8294580800c14ad0788adf3" Name="Diagram1">
        <EntityTypeShape EntityType="Lombard_newModel.Archiv_dogovor" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Lombard_newModel.Archiv_prod" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Lombard_newModel.Client" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Lombard_newModel.Dogovor" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Lombard_newModel.Prodlenie" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="Lombard_newModel.FK_Archiv_dogovor_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Lombard_newModel.FK_Archiv_prod_Archiv_dogovor" ManuallyRouted="false" />
        <AssociationConnector Association="Lombard_newModel.FK_Dogovor_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Lombard_newModel.FK_Prodlenie_Dogovor" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Lombard_newModel.sysdiagrams" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>